# BlazorSVGDemo

./: BlazorSVGDemo.sln  package-lock.json  tailwind.config.js  twoutput.css
BlazorSVGDemo/: BlazorSVGDemo.csproj  Program.cs  _Imports.razor
BlazorSVGDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSVGDemo/Models/: MainViewModel.cs  Rectangle.cs
BlazorSVGDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorSVGDemo/Pages/Components/: Draggable.razor  MovementComponent.razor  PanelTesting.razor  RectangleComponent.razor  SVGComponent.razor
BlazorSVGDemo/Properties/: launchSettings.json
BlazorSVGDemo/Services/: MouseService.cs  SvgHelperService.cs
BlazorSVGDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorSVGDemo/wwwroot/JS/: SvgHelper.js  svg-loader.min.js
BlazorSVGDemo/wwwroot/css/: SvgStyle.css  output.css
SvgLibrary/: SvgParser.cs  SvgTest.cs
